DangerType: Flood
CeilingDrips: 0.5
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.75
WaveLength: 0.5
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.2282609
Grime: 0.1726675
BkgDroneVolume: 0.2769565
BkgDroneNoThreatVolume: 1
RandomItemDensity: 0.5
RandomItemSpearChance: 0.2
WaterReflectionAlpha: 1
Palette: 227
EffectColorA: 13
EffectColorB: 6
Effects: LethalWater-1-25.01978-81.22501, DirtyWater-1-279.0104-20.75104, FairyParticles-0.3581407-277.5875-86.20522, 
AmbientSounds: OMNI><SO_WAT-DripTap.ogg><826.5165><585.238><0.4562617><1, OMNI><SO_NAT-Burning.ogg><686.0067><507.5001><0.4072013><0.8051216, 
