22_SRUBBISH: 296.2641><-163.7832><347.281><-12.2327><2><><48><35
22_S02: 2457.727><1869.941><215.8485><-61.50159><1><><48><35
GATE_GW_22: -746.4228><-30.37082><-544.095><38.22939><1><><48><35
22_WASTE01: -653.7313><-150.3118><-413.1854><36.80639><1><Caustic Ducts><48><35
22_WASTE02: -423.4416><-41.6001><-274.2152><162.0232><1><Caustic Ducts><99><35
22_WASTE03: -197.7303><-42.31149><-56.1534><154.2758><1><Caustic Ducts><48><35
22_WASTE04: 293.6192><-37.68214><200.9073><128.8141><1><Caustic Ducts><150><35
22_WASTE05: -344.3916><-211.4732><-170.9657><-53.39555><1><Caustic Ducts><48><75
22_WASTE06: -197.6559><-149.5995><-53.55355><9.48284><1><Caustic Ducts><48><35
22_WASTETOACID01: -198.2713><-327.843><-55.49599><-218.5967><1><Caustic Ducts><48><75
22_ACID01: -46.00581><-383.7483><67.32961><-199.2977><1><Caustic Ducts><48><35
22_ACID02: -44.14741><-269.9149><77.29018><-62.69777><1><Caustic Ducts><48><35
22_ACID03b: 257.9202><-384.1004><185.8148><-204.6065><1><><149><35
22_SWARM01: 482.483><67.41872><428.0817><249.6846><1><Caustic Ducts><50><35
22_TOWERSIDE: 182.6425><298.8432><613.5537><-85.6912><1><><48><35
22_WASTE07: -48.14607><-41.94546><70.71108><124.189><1><><48><35
22_WASTE08: -500.1979><-150.0871><-284.3066><36.67958><1><><48><35
OffScreenDen_22: -570.5138><148.5687><-354.847><-42.16525><1><><0><0
Connection: 22_SRUBBISH,22_WASTE04,0,0,0,0,0,0
Connection: 22_S02,22_ACID03b,0,0,0,0,0,0
Connection: GATE_GW_22,22_WASTE01,0,0,0,0,0,0
Connection: 22_WASTE01,22_WASTE08,0,0,0,0,0,0
Connection: 22_WASTE02,22_WASTE03,0,0,0,0,0,0
Connection: 22_WASTE02,22_WASTE05,0,0,0,0,0,0
Connection: 22_WASTE02,22_WASTE08,0,0,0,0,0,0
Connection: 22_WASTE03,22_WASTE07,0,0,0,0,0,0
Connection: 22_WASTE03,22_WASTE06,0,0,0,0,0,0
Connection: 22_WASTE04,22_SWARM01,0,0,0,0,0,0
Connection: 22_WASTE04,22_WASTE07,0,0,0,0,0,0
Connection: 22_WASTE05,22_WASTETOACID01,0,0,0,0,0,0
Connection: 22_WASTE06,22_WASTETOACID01,0,0,0,0,0,0
Connection: 22_WASTETOACID01,22_ACID01,0,0,0,0,0,0
Connection: 22_ACID01,22_ACID02,0,0,0,0,0,0
Connection: 22_ACID01,22_ACID03b,0,0,0,0,0,0
