ROOMS
22_SRUBBISH : 22_WASTE04 : SHELTER
22_S02 : 22_ACID03b : SHELTER

GATE_GW_22 : DISCONNECTED, 22_WASTE01 : GATE
22_WASTE01 : GATE_GW_22, 22_WASTE08
22_WASTE02 : 22_WASTE03, 22_WASTE05, 22_WASTE08
22_WASTE03 : 22_WASTE02, 22_WASTE07, 22_WASTE06
22_WASTE04 : 22_SWARM01, 22_WASTE07, DISCONNECTED, 22_SRUBBISH
22_WASTE05 : 22_WASTE02, 22_WASTETOACID01
22_WASTE06 : 22_WASTE03, 22_WASTETOACID01
22_WASTETOACID01 : 22_WASTE06, 22_WASTE05, 22_ACID01
22_ACID01 : 22_ACID02, 22_WASTETOACID01, 22_ACID03b
22_ACID02 : 22_ACID01
22_ACID03b : 22_S02, 22_ACID01
22_SWARM01 : 22_WASTE04 : SWARMROOM
22_TOWERSIDE : 22_WASTE09
22_WASTE07 : 22_WASTE03, 22_WASTE04
22_WASTE08 : 22_WASTE02, DISCONNECTED, 22_WASTE01
22_WASTE09 : DISCONNECTED, 22_TOWERSIDE, DISCONNECTED
END ROOMS

CREATURES
22_WASTE01 : 2-SmallCentipede-2
22_WASTE04 : 6-dearestworm
22_ACID02 : 1-Centipede-1{0.4}, 1-SmallCentipede-2
OFFSCREEN : 0-Vulture-2
END CREATURES
