Template: NONE
DangerType: Flood
CeilingDrips: 0.5
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04324574
SecondWaveLength: 0.1666668
SecondWaveAmplitude: 0
Clouds: 0.2282609
Grime: 0.1520038
RandomItemDensity: 0.5
RandomItemSpearChance: 0.1999999
WaterReflectionAlpha: 1
Palette: 9
EffectColorA: 13
EffectColorB: 13
PlacedObjects: NoSpearStickZone><477.7072><246.48><18.49799~284.9792, 
AmbientSounds: OMNI><SO_WAT-DripTap.ogg><728.9369><554.5421><0.4536013><1, 
FadePalette: 226, 0.7989358
MorePalette0: 8, 0.162398
